Repository: GNOME/seahorse
Catalog: po/*.po
Languages: ja

source: Custom
ja: カスタム

source: Couldn’t delete items
ja: アイテムを削除できませんでした

source: Couldn’t export item
ja: アイテムをエクスポートできませんでした

source: Enter the date directly
ja: 日付を直接入力してください

source: Select the date from a calendar
ja: カレンダーから日付を選択してください

source: Are you sure you want to permanently delete %u item?
ja: 本当に %u 個のアイテムを完全に削除しますか?

source: Are you sure you want to permanently delete “%s”?
ja: 本当に “%s” を完全に削除しますか?

source: If you delete an item, it will be permanently lost
ja: アイテムを削除すると、完全に失われます

source: _Cancel
ja: キャンセル(_C)

source: _Delete
ja: 削除(_D)

source: Enter PIN or password for: %s
ja: %s の PIN またはパスワードを入力してください

source: None: Don’t publish keys
ja: なし: 鍵を公開しない

source: _Submit
ja: 送信(_S)

source: Confirm:
ja: パスワードの確認:

source: The passwords don't match
ja: パスワードが一致しません

source: Enter Password
ja: パスワードを入力

source: Please enter your password
ja: パスワードを入力してください

source: Password:
ja: パスワード:

source: Passwords
ja: パスワード

source: Keys
ja: 鍵

source: Certificates
ja: 証明書

source: Server URL
ja: サーバー URL

source: Remove
ja: 削除

source: QR Code
ja: QR コード

source: Add Key Server
ja: 鍵サーバーを追加

source: _Save
ja: 保存(_S)

source: Key Server Type
ja: 鍵サーバーの種類

source: Keyservers
ja: 鍵サーバー

source: Add Keyserver
ja: 鍵サーバーを追加

source: Key Synchronization
ja: 鍵の同期

source: _Publish keys to:
ja: 鍵の公開先(_P):

source: Automatically retrieve keys from _key servers
ja: 鍵サーバーから鍵を自動的に取得する(_K)

source: Automatically synchronize _modified keys with key servers
ja: 変更した鍵を鍵サーバーと自動的に同期する(_M)

source: LDAP Key Server
ja: LDAP 鍵サーバー

source: HTTP Key Server
ja: HTTP 鍵サーバー

source: HTTPS Key Server
ja: HTTPS 鍵サーバー

source: _Close
ja: 閉じる(_C)

# Validity
source: Unknown
ja: 不明

# Validity
source: Never
ja: 信用しない

# Validity
source: Marginal
ja: 限定的

# Validity
source: Full
ja: 完全

# Validity
source: Ultimate
ja: 究極

# Validity
source: Disabled
ja: 無効

# Validity
source: Revoked
ja: 失効

# shortcut window
source: Overview
ja: 概要

# shortcut window
source: Help
ja: ヘルプを表示する

# shortcut window
source: Open menu
ja: メニューを開く

# shortcut window
source: Create a new item
ja: 新しいアイテムを生成する

# shortcut window
source: Import item from file
ja: ファイルからアイテムをインポートする

# shortcut window
source: Search
ja: 検索する

# shortcut window
source: Shortcut list
ja: ショートカット一覧を表示する

# shortcut window
source: Quit
ja: 終了する

# shortcut window
source: Navigation
ja: ナビゲーション

# shortcut window
source: Select previous keyring
ja: 前のキーリングを選択する

# shortcut window
source: Select next keyring
ja: 次のキーリングを選択する

# shortcut window
source: Show sidebar (on small screens)
ja: サイドバーを表示する (小さな画面で)

# shortcut window
source: Show keyring contents (on small screens)
ja: キーリングの内容を表示する (小さな画面で)

source: Passwords and Keys
ja: パスワードと鍵

source: Manage your passwords and encryption keys
ja: パスワードと暗号化鍵を管理

source: keyring;encryption;security;sign;ssh;gpg;pgp;seahorse;
ja: keyring;encryption;security;sign;ssh;gpg;pgp;seahorse;キーリング;鍵束;暗号化;セキュリティ;サイン;署名;

source: Default PGP Key
ja: デフォルトの PGP 鍵

source: This specifies the ID of the default PGP key to use for certain operations, mainly signing.
ja: これは、主に署名などの特定の操作で使用するデフォルトの PGP 鍵の ID を指定します。

source: PGP key servers
ja: PGP 鍵サーバー

source: A list of key server URIs to search for remote PGP keys. A display name can be included, by appending a space and then the name.
ja: リモート PGP 鍵を検索する鍵サーバーの URI のリスト。スペースの後に名前を追加することで表示名を含めることができます。

source: Auto retrieve keys
ja: 鍵を自動取得

source: Whether or not keys should be automatically retrieved from key servers.
ja: 鍵を鍵サーバーから自動的に取得するかどうか。

source: Auto publish keys
ja: 鍵を自動公開

source: Whether or not modified keys should be automatically published.
ja: 変更された鍵を自動的に公開するかどうか。

source: Publish keys to this key server
ja: この鍵サーバーに鍵を公開する

source: The key server to publish PGP keys to. Or empty to suppress publishing of PGP keys.
ja: PGP 鍵を公開する鍵サーバー。空にすると PGP 鍵の公開を無効にします。

source: Last key server search pattern
ja: 前回の鍵サーバー検索パターン

source: The last search pattern searched for against a key server.
ja: 鍵サーバーで前回検索したパターン。

source: Last key servers used
ja: 前回使用した鍵サーバー

source: The last key server a search was performed against or empty for all key servers.
ja: 前回検索した鍵サーバー。すべての鍵サーバーを対象にした場合は空。

source: Show keyrings sidebar
ja: キーリングサイドバーを表示

source: Show keyrings sidebar in Seahorse.
ja: Seahorse にキーリングサイドバーを表示します。

source: Which items to show
ja: 表示するアイテム

source: Filter which items to show. If empty, show all items, if “personal” show personal keys, if “trusted” show trusted.
ja: 表示するアイテムをフィルターします。空の場合はすべてのアイテムを表示、“personal” で個人鍵を表示、“trusted” で信頼済みを表示。

source: Width of the side pane
ja: サイドペインの幅

source: The default width of the side pane.
ja: サイドペインのデフォルト幅。

source: The keyrings chosen
ja: 選択したキーリング

source: The URIs of the keyrings chosen in the sidebar.
ja: サイドバーで選択したキーリングの URI。

source: The column to sort the Seahorse keys by
ja: Seahorse 鍵を並び替える列

source: Specify the column to sort the Seahorse key manager main window by. Columns are: “name”, “id”, “validity”, “expires”, “trust”, and “type”. Put a “-” in front of the column name to sort in descending order.
ja: Seahorse 鍵管理ツールのメインウィンドウで並び替える列を指定します。列は “name”, “id”, “validity”, “expires”, “trust”, および “type” です。列名の前に “-” を付けると降順で並び替えます。

source: Show validity column
ja: “有効性”列を表示

source: No longer in use.
ja: 使用されていません。

source: Show expiry column
ja: “有効期限”列を表示

source: Show trust column
ja: “信頼度”列を表示

source: Show type column
ja: “種類”列を表示

source: Passwords and Keys is a GNOME application for managing encryption keys.
ja: “パスワードと鍵”は暗号鍵を管理するための GNOME アプリケーションです。

source: With Passwords and Keys you can create and manage PGP keys, create and manage SSH keys, publish and retrieve keys from key servers, cache your passphrase so you don’t have to keep typing it and backup your keys and keyring.
ja: "パスワードと鍵"を使用すると PGP 鍵や SSH 鍵の生成と管理、鍵サーバーへの公開と取得、パスフレーズのキャッシュによる入力の省略、鍵とキーリングのバックアップが行えます。

source: Main Window
ja: メインウインドウ

source: Width of the window
ja: ウィンドウの幅

source: Width (in pixels) of the window.
ja: ウィンドウの幅 (ピクセル単位) です。

source: Height of the window
ja: ウィンドウの高さ

source: Height (in pixels) of the window.
ja: ウィンドウの高さ (ピクセル単位) です。

source: Add Password
ja: パスワードを追加

source: _Add
ja: 追加(_A)

source: _Keyring
ja: キーリング(_K)

source: _Description
ja: 説明(_D)

source: _Password
ja: パスワード(_P)

source: Couldn’t unlock
ja: ロックを解除できませんでした

source: Couldn’t add item
ja: アイテムを追加できませんでした

source: Add password keyring
ja: パスワードキーリングを追加

source: Please choose a name for the new keyring. You will be prompted for an unlock password.
ja: 新しいキーリングの名前を指定してください。ロック解除パスワードの入力を求められます。

source: New Keyring Name:
ja: 新しいキーリングの名前:

source: Couldn’t add keyring
ja: キーリングを追加できませんでした

source: Stored personal passwords, credentials and secrets
ja: 保存された自分のパスワード、認証情報および秘密鍵

source: Password or Secret
ja: パスワードまたは秘密鍵

source: Network connection secret
ja: ネットワーク接続の秘密鍵

source: Wi-Fi password
ja: Wi-Fi パスワード

source: Network password
ja: ネットワークパスワード

source: GNOME Web password
ja: GNOME Web のパスワード

source: Google Chrome password
ja: Google Chrome のパスワード

source: Instant messaging password
ja: インスタントメッセンジャーのパスワード

source: IM account password for
ja: IM アカウントのパスワード:

source: Telepathy password
ja: Telepathy のパスワード

source: GNOME Online Accounts password
ja: GNOME オンラインアカウントのパスワード

source: _Delete Secret
ja: 秘密鍵を削除(_D)

source: Item Properties
ja: アイテムのプロパティ

source: Description
ja: 説明

source: Password
ja: パスワード

source: Copy secret to clipboard
ja: 秘密鍵をクリップボードにコピー

source: Use
ja: 使用目的

source: Type
ja: 種類

source: Server
ja: サーバー名

source: Login
ja: ログイン名

source: Created
ja: 作成日

source: Modified
ja: 変更日

source: Details
ja: 詳細

source: Access a network share or resource
ja: ネットワーク共有やリソースへのアクセス

source: Access a website
ja: ウェブサイトへのアクセス

source: Unlocks a PGP key
ja: PGP 鍵のロック解除

source: Unlocks a Secure Shell key
ja: SSH 鍵のロック解除

source: Saved password or login
ja: 保存済みパスワードまたはログイン情報

source: Network Credentials
ja: ネットワーク認証情報

source: Couldn’t change password.
ja: パスワードを変更できませんでした。

source: Couldn’t set description.
ja: 説明を設定できませんでした。

source: Copied secret to clipboard
ja: 秘密鍵をクリップボードにコピーしました

source: Couldn’t delete secret
ja: 秘密鍵を削除できませんでした

source: Stored note
ja: 保存されたメモ

source: Keyring password
ja: キーリングのパスワード

source: Encryption key password
ja: 暗号化鍵のパスワード

source: Key storage password
ja: 鍵保管庫のパスワード

source: Network Manager secret
ja: ネットワークマネージャーの秘密鍵

source: All items in the keyring will also be permanently deleted!
ja: キーリング内のすべてのアイテムも完全に削除されます!

source: Set As _Default
ja: デフォルトにする(_D)

source: _Change Password
ja: パスワードを変更(_C)

source: Keyring Properties
ja: キーリングのプロパティ

source: Name
ja: 名前

source: Created on
ja: 作成日

source: Keyring is unlocked
ja: キーリングのロックは解除されています

source: Keyring is locked
ja: キーリングはロックされています

source: Unknown date
ja: 不明な日付

source: A keyring that is automatically unlocked on login
ja: ログイン時に自動的にロック解除されるキーリング

source: A keyring used to store passwords
ja: パスワード保管用のキーリング

source: Couldn’t set default keyring
ja: デフォルトのキーリングに指定できませんでした

source: Couldn’t change keyring password
ja: キーリングのパスワードを変更できませんでした

source: _Set as default
ja: デフォルトにする(_S)

source: Change _Password
ja: パスワードを変更(_P)

source: Add subkey to %s
ja: %s に副鍵を追加

source: Key _Type
ja: 鍵の種類(_T)

source: Key _Usage
ja: 鍵の用途(_U)

source: Key _Length
ja: 鍵長(_L)

source: Expiration Date
ja: 有効期限

source: Never E_xpires
ja: 有効期限を設定しない(_X)

source: If key never expires
ja: 鍵の有効期限を設定しない場合

source: _Generate
ja: 生成(_G)

source: Generate a new subkey
ja: 新しい副鍵を生成します

source: Couldn’t add user ID
ja: ユーザー ID を追加できませんでした

source: Add user ID to %s
ja: %s にユーザー ID を追加する

source: Add User ID
ja: ユーザー ID を追加

source: Create the new user ID
ja: 新しいユーザー ID を作成する

source: Full _Name
ja: 氏名(_N)

source: Must be at least 5 characters long
ja: 5 文字以上である必要があります

source: _Email Address
ja: メールアドレス(_E)

source: Optional email address
ja: メールアドレス (任意)

source: Key Co_mment
ja: 鍵のコメント(_M)

source: Optional comment describing key
ja: 鍵の説明コメント (任意)

source: Invalid expiry date
ja: 無効な有効期限

source: The expiry date must be in the future
ja: 有効期限は将来の日付を指定してください

source: Couldn’t change expiry date
ja: 有効期限を変更できませんでした

source: Expiry: %s
ja: 有効期限: %s

source: Change Expiry Date
ja: 有効期限を変更

source: C_hange
ja: 変更(_H)

source: _Never expires
ja: 有効期限を設定しない(_N)

source: Couldn’t generate PGP key
ja: PGP 鍵を生成できませんでした

source: When creating a key we need to generate a lot of random data and we need you to help. It’s a good idea to perform some other action like typing on the keyboard, moving the mouse, using applications. This gives the system the random data that it needs.
ja: 鍵を作成する際、大量のランダムデータを生成する 必要があり、お手伝いをお願いします。キーボード入力、 マウスの移動、アプリケーションの使用などを 行っていただくと効果的です。これによりシステムに 必要なランダムデータが提供されます。

source: Generating key
ja: 鍵を生成中

source: Passphrase for New PGP Key
ja: 新しい PGP 鍵のパスフレーズ

source: Enter the passphrase for your new key twice.
ja: 新しい鍵のパスフレーズを 2 回入力してください。

source: New PGP key
ja: 新しい PGP 鍵

source: C_reate
ja: 生成(_R)

source: Generate a new key
ja: 新しい鍵を生成します

source: A PGP key allows you to encrypt email or files to other people.
ja: PGP 鍵を使用すると他の人へのメールやファイルを暗号化できます。

source: Name must be at least 5 characters long.
ja: 名前は 5 文字以上である必要があります。

source: Advanced key options
ja: 詳細設定

source: _Comment
ja: コメント(_C)

source: Encryption _Type
ja: 暗号化方式(_T)

source: Key _Strength (bits)
ja: 鍵長 (ビット)(_S)

source: Ne_ver Expires
ja: 有効期限を設定しない(_V)

source: E_xpiration Date
ja: 有効期限(_X)

source: Key Data
ja: 鍵データ

source: Export GPGME key
ja: GPGME キーのエクスポート(_P)

source: Export
ja: エクスポート

source: Armored PGP keys
ja: ASCII Armor形式 PGP 鍵

source: PGP keys
ja: PGP 鍵

source: Wrong password
ja: パスワードが間違っています

source: This was the third time you entered a wrong password. Please try again.
ja: パスワードの入力を 3 回間違えました。もう一度入力してください。

source: RSA (sign only)
ja: RSA (署名のみ)

source: RSA (encrypt only)
ja: RSA (暗号化のみ)

source: DSA (sign only)
ja: DSA (署名のみ)

source: ElGamal (encrypt only)
ja: ElGamal (暗号化のみ)

source: GPG Keyring
ja: GPG キーリング

source: Home directory
ja: ホームディレクトリ

source: Version
ja: バージョン

source: Wrong passphrase.
ja: パスフレーズが間違っています。

source: Enter new passphrase for “%s”
ja: “%s” の新しいパスフレーズを入力してください

source: Enter passphrase for “%s”
ja: “%s” のパスフレーズを入力してください

source: Enter new passphrase
ja: 新しいパスフレーズを入力してください

source: Enter passphrase
ja: パスフレーズを入力してください

source: Passphrase
ja: パスフレーズ

source: Loaded %d key
ja: %d 個の鍵を読み込みました

source: Invalid key data (missing UIDs). This may be due to a computer with a date set in the future or a missing self-signature.
ja: 無効な鍵データです (UID がありません)。コンピューターの日付が未来に設定されているか、自己署名が存在しない可能性があります。

source: GnuPG keys
ja: GnuPG 鍵

source: GnuPG: default keyring directory
ja: GnuPG: デフォルトのキーリングディレクトリ

source: Couldn’t add photo: invalid format
ja: 写真を追加できませんでした: 形式が無効です

source: Couldn’t add photo: unknown reason
ja: 写真を追加できませんでした: 原因不明

source: The photo is too large
ja: 写真が大きすぎます

source: The recommended size for a photo on your key is %d × %d pixels
ja: 鍵に貼る写真の推奨サイズは %d × %d ピクセルです

source: _Don’t Resize
ja: サイズを変更しない(_D)

source: _Resize
ja: サイズ変更(_R)

source: This is not a image file, or an unrecognized kind of image file. Try to use a JPEG image.
ja: これは画像ファイルではないか、対応していない形式の画像ファイルです。JPEG 画像を使用してください。

source: Choose Photo to Add to Key
ja: 鍵に追加する写真を選択

source: All image files
ja: すべての画像ファイル

source: All JPEG files
ja: すべての JPEG ファイル

source: All files
ja: すべてのファイル

source: Couldn’t revoke subkey
ja: 副鍵を失効できませんでした

source: No reason
ja: 理由なし

source: Compromised
ja: 漏洩

source: Superseded
ja: 交換済

source: Not Used
ja: 未使用

source: No reason for revoking key
ja: 鍵を失効する理由がありません

source: Key has been compromised
ja: 鍵が漏洩した

source: Key has been superseded
ja: 鍵は置き換えられました

source: Key is no longer used
ja: 鍵は使用されなくなった

source: Revoke: %s
ja: 失効: %s

source: Revoke Key
ja: 鍵の失効

source: Re_voke
ja: 失効(_V)

source: _Reason
ja: 理由(_R)

source: Optional description of revocation
ja: 失効についての説明 (任意)

source: This key was already signed by “%s”
ja: この鍵はすでに以下の人によって署名されてます。 “%s”

source: Couldn’t sign key
ja: 鍵に署名できませんでした

source: No keys usable for signing
ja: 署名に利用できる鍵がありません

source: You have no personal PGP keys that can be used to indicate your trust of this key.
ja: この鍵を信用していることを示すために使用できる自身の PGP 鍵がありません。

source: Sign Key
ja: 鍵に署名する

source: _Sign
ja: 署名(_S)

source: By signing you indicate your trust that this key belongs to:
ja: 署名することで、次に属す鍵を信用したものと見なします:

source: Key Name
ja: 鍵の名前

source: How carefully have you checked this key?
ja: この鍵をどのくらい入念に検証しましたか?

source: _Not at all
ja: 未検証(_N)

source: _Casually
ja: 軽度の検証(_C)

source: _Very Carefully
ja: 十分に検証(_V)

source: <i>Not at all:</i> means you believe the key is owned by the person who claims to own it, but you could not or did not verify this to be a fact.
ja: <i>未検証</i>: 鍵の所有者が本人であると思うが、それを確認できなかった、または確認しなかったことを意味します。

source: <i>Casually:</i> means you have done a casual verification that the key is owned by the person who claims to own it. For example, you could read the key fingerprint to the owner over the phone.
ja: <i>軽度の検証</i>: 鍵の所有者が本人であることを簡単に確認したことを意味します。例えば、電話で鍵のフィンガープリントを所有者と読み合う場合などです。

source: <i>Very Carefully:</i> Select this only if you are absolutely sure that this key is genuine.
ja: <i>十分に検証</i>: この鍵が本物であることを絶対に確信している場合のみ選択してください。

source: You could use a hard to forge photo identification (such as a passport) to personally check that the name on the key is correct. You should have also used email to check that the email address belongs to the owner.
ja: 偽造困難な写真付き身分証明書 (パスポートなど) を使用して、鍵の名前が正しいことを直接確認できます。また、メールアドレスが所有者本人のものであることをメール (や他の手段) で確認すべきです。

source: How others will see this signature
ja: この署名をどこまで公開するか

source: _Others may not see this signature
ja: この署名を他人に公開しない(_O)

source: If signature is local to the key ring and won't be exported with the key
ja: 署名がキーリングにローカルなものであり、鍵とともにエクスポートされない場合

source: I can _revoke this signature at a later date.
ja: 後日この署名を失効できるようにする(_R)。

source: If signature can be revoked
ja: 署名を取り消せる場合

source: _Sign key as
ja: 鍵の署名者(_S)

# Algorithm
source: Unknown
ja: 不明

source: Decryption failed. You probably do not have the decryption key.
ja: 復号に失敗しました。復号鍵を持っていない可能性があります。

source: The operation was cancelled
ja: 操作はキャンセルされました

source: Couldn’t import key: %s
ja: 鍵をインポートできませんでした: %s

source: Key import succeeded
ja: 鍵のインポートに成功しました

source: Import
ja: インポート

source: The search for keys failed.
ja: 鍵の検索が失敗しました。

source: Find Remote Keys
ja: リモートにある鍵を検索

source: _Search
ja: 検索(_S)

source: This will find keys for others on the Internet. These keys can then be imported into your local key ring.
ja: インターネット上で他人の鍵を検索します。これらの鍵は、あなたのローカルキーホルダーにインポートすることができます。

source: Search _terms
ja: 検索語句(_T)

source: Where to search
ja: 検索場所

source: Remote Keys
ja: リモートの鍵

source: Double click on a key to inspect it, or click the import button to import it into your local keyring.
ja: 鍵をダブルクリックして検査するか、インポートボタンをクリックしてローカルのキーリングにインポートします。

source: Couldn’t publish keys to server
ja: 鍵をサーバーに公開できませんでした

source: Couldn’t retrieve keys from server: %s
ja: サーバーから鍵を取得できませんでした: %s

source: Synchronizing keys…
ja: 鍵を同期中…

source: <b>%d key is selected for synchronizing</b>
ja: <b>%d 個の鍵を同期します</b>

source: Sync Keys
ja: 鍵を同期

source: _Sync
ja: 同期(_S)

source: This will publish the keys in your key ring so they’re available for others to use. You’ll also get any changes others have made since you received their keys.
ja: キーリング内の鍵を公開し、他の人達が利用できるようにします。また、他の人の鍵に対する変更も取得します。

source: This will retrieve any changes others have made since you received their keys. No key server has been chosen for publishing, so your keys will not be made available to others.
ja: 他の人の鍵に対する変更を取得します。公開用の鍵サーバーが選択されていないため、あなたの鍵は他の人達に提供されません。

source: _Key Servers
ja: 鍵サーバー(_K)

source: Couldn’t communicate with %s: %s
ja: %s と通信できませんでした: %s

source: Couldn’t resolve address %s
ja: 次のアドレスを解決できませんでした: %s

source: Invalid URI: %s
ja: 無効な URI: %s

source: PGP Keys
ja: PGP 鍵

source: PGP keys are for encrypting email or files
ja: PGP 鍵は電子メールやファイルを暗号化するためのものです

source: Error changing password
ja: パスワードの変更中にエラーが発生しました

source: (unknown)
ja: (不明)

source: This key expired on %s
ja: この鍵の有効期限: %s

# Expires
source: Never
ja: 有効期限なし

source: Unable to change trust
ja: “信用度”を変更できません

source: Couldn't export key
ja: 鍵をエクスポートできませんでした

source: I believe “%s” is the owner of this key
ja: “%s” がこの鍵の所有者であると信じています

source: %s — Public key
ja: %s — 公開鍵

source: %s — Private key
ja: %s — 秘密鍵

source: Change _passphrase
ja: パスフレーズを変更(_P)

source: Export _public key
ja: 公開鍵をエクスポート(_P)

source: Export _secret key
ja: 秘密鍵をエクスポート(_S)

source: The owner of the key revoked the key. It should no longer be used.
ja: 鍵の所有者がこの鍵を失効させました。今後は使用しないでください。

source: Comment
ja: コメント

source: Key ID
ja: 鍵 ID

source: Fingerprint
ja: フィンガープリント

source: Expires
ja: 有効期限

source: Trust
ja: 信用度

source: Signature trust
ja: 署名を信用する

source: I trust signatures from this key on other keys
ja: この鍵が他の鍵に対して行った署名を信用します

source: Sign key
ja: 鍵の署名

source: _Sign key
ja: 鍵に署名(_S)

source: Revoke key signature
ja: 鍵に対する署名を取り消す

source: _Revoke
ja: 失効(_R)

source: Owner trust
ja: 所有者の信用度

source: Give a trust level to the owner of this key
ja: この鍵の所有者をどの程度信用するか指定します

source: (and %d other)
ja: (ほか %d 件)

source: Personal PGP key
ja: 自分の PGP 鍵

source: PGP key
ja: PGP 鍵

source: Couldn't add photo
ja: 写真を追加できませんでした

source: Couldn’t change primary photo
ja: プライマリ写真を変更できませんでした

source: Add Picture
ja: 写真を追加

source: Change expiration date
ja: 有効期限の変更

source: Revoke
ja: 失効

source: Delete
ja: 削除

source: Usages
ja: 用途

source: Add subkey
ja: 副鍵を追加

source: Subkeys
ja: 副鍵

source: Couldn't Delete Subkey
ja: 副鍵を削除できませんでした

source: Subkey was revoked
ja: 副鍵は失効されました

source: Subkey has expired
ja: 副鍵の有効期限が切れています

source: Subkey is disabled
ja: 副鍵は無効になっています

source: Never expires
ja: 有効期限なし

source: Unknown
ja: 不明

source: All Usages
ja: すべての用途

source: Sign Only
ja: 署名のみ

source: Encrypt Only
ja: 暗号化のみ

source: Encrypt
ja: 暗号化

source: This subkey can be used for encryption
ja: この副鍵は暗号化に使用できます

source: Sign
ja: 署名

source: This subkey can be used to create data signatures
ja: この副鍵はデータ署名の作成に使用できます

source: Certify
ja: 証明

source: This subkey can be used to create certificates
ja: この副鍵は証明書の作成に使用できます

source: Authenticate
ja: 認証

source: This subkey can be used for authentication
ja: この副鍵は認証に使用できます

source: Key
ja: 鍵

source: Subkey %d of %s
ja: 副鍵 %d / %s

source: Make _primary
ja: プライマリにする(_P)

source: Signatures
ja: 署名

source: Only display the signatures of people I trust
ja: 信用している人達の署名のみを表示する

source: Only trusted
ja: 信用済みのみ

source: No signatures available
ja: 署名がありません

source: Add user ID
ja: ユーザー ID を追加

source: User IDs
ja: ユーザー ID

source: Couldn't Delete User ID
ja: ユーザー ID を削除できませんでした

source: Couldn’t change primary user ID
ja: プライマリユーザー ID を変更できませんでした

source: (Unknown)
ja: (不明)

source: Exporting data
ja: データをエクスポート中

source: Retrieving data
ja: データを取得中

source: Importing data
ja: データをインポート中

source: Sending data
ja: データを送信中

source: Unavailable
ja: 利用不可

source: Export SSH key
ja: SSH 鍵をエクスポートする

source: Certificates (DER encoded)
ja: 証明書 (DER エンコード)

source: Certificate
ja: 証明書

source: Request Certificate
ja: 証明書を要求

source: Private key
ja: 秘密鍵

source: Couldn’t export certificate
ja: 証明書をエクスポートできませんでした

source: Couldn’t delete certificate / key pair
ja: 証明書 / 鍵ペアを削除できませんでした

source: Personal certificate and key
ja: 個人的な証明書と鍵

source: Personal certificate
ja: 個人証明書

source: Unnamed Private Key
ja: 名前のない秘密鍵

source: Unnamed Certificate
ja: 名前のない証明書

source: Issued by: %s
ja: 発行者: %s

source: Subject
ja: サブジェクト

source: Issuer
ja: 発行者

source: Validity timespan
ja: 有効期間

source: Not valid before
ja: 有効開始日

source: Not valid after
ja: 有効終了日

source: Fingerprints
ja: フィンガープリント

source: Public key info
ja: 公開鍵情報

source: Algorithm
ja: アルゴリズム

source: Key size
ja: 鍵サイズ

source: Algorithm Parameters
ja: アルゴリズムのパラメーター

source: Public key
ja: 公開鍵

source: Copy public key to clipboard
ja: 公開鍵をクリップボードにコピーします

source: Miscellaneous
ja: その他

source: Serial number
ja: シリアル番号

source: Common name
ja: 共通名

source: Organizational unit
ja: 組織単位

source: Organization
ja: 組織

source: Country
ja: 国

source: Nameless certificate
ja: 名前のない証明書

source: Expires at %s
ja: 有効期限: %s

source: No expiry date
ja: 有効期限なし

source: No issued date
ja: 発行日なし

source: Critical Extension
ja: クリティカル拡張

source: Extension
ja: 拡張

source: Certificate Authority
ja: 認証局

source: Yes
ja: はい

source: No
ja: いいえ

source: Max Path Length
ja: 最大パス長

source: Unset
ja: 未設定

source: Purposes
ja: 用途

source: Policy
ja: ポリシー

source: Policy Qualifier
ja: ポリシークオリファイア

source: Key Identifier
ja: 鍵識別子

source: Method: %s
ja: メソッド: %s

source: Distribution Point
ja: 配布先

source: Raw value
ja: 生の値

source: Copied public key to clipboard
ja: 公開鍵をクリップボードにコピーしました

source: New Private Key
ja: 新しい秘密鍵

source: Create a new private key
ja: 新しい秘密鍵を生成

source: Label
ja: ラベル

source: Stored at
ja: 保存先

source: No writable tokens found
ja: 書き込み可能なトークンが見つかりません

source: Key _type
ja: 鍵の種類(_T)

source: Key _size
ja: 鍵サイズ(_S)

source: In bits
ja: ビット単位

source: Couldn’t generate private key
ja: 秘密鍵を生成できませんでした

source: Key Parameters
ja: 鍵パラメーター

source: Key Type
ja: 鍵の種類

source: Private Key
ja: 秘密鍵

source: Unnamed key
ja: 名前のない鍵

source: Create a certificate request file
ja: 証明書要求ファイルを作成

source: Name (CN)
ja: 一般名 (CN)

source: The common name (CN) placed in the certificate request
ja: 証明書要求に記載された共通名 (CN)

source: Couldn’t create certificate request
ja: 証明書要求を作成できませんでした

source: Save certificate request
ja: 証明書要求を保存

source: Certificate request
ja: 証明書要求

source: PEM encoded request
ja: PEM エンコード済み要求

source: Certificate Request
ja: 証明書要求

source: Couldn’t save certificate request
ja: 証明書要求を保存できませんでした

source: PKCS#11 Token Properties
ja: PKCS#11 トークンのプロパティ

source: Manufacturer
ja: 製造元

source: Model
ja: モデル

source: Serial Number
ja: シリアル番号

source: Hardware Version
ja: ハードウェアバージョン
