Repository: GNOME/seahorse
Catalog: po/*.po
Languages: ja

source: Firmware Version
ja: ファームウェアバージョン

# Label
source: Unknown
ja: 不明

source: X.509 certificates and related keys
ja: X.509 証明書および関連する鍵

source: Version of this application
ja: このアプリケーションのバージョン

source: Import Data
ja: データをインポート

source: _Import All
ja: すべてインポート(_I)

source: A password is needed to read the input file
ja: 入力ファイルを読み込むために、パスワードが必要です

source: Enter password
ja: パスワードを入力

source: Import failed: %s
ja: インポートが失敗しました: %s

source: Couldn't open file
ja: ファイルを開けませんでした

source: Import Key
ja: 鍵をインポート

source: All key files
ja: すべての鍵ファイル

source: Dropped text
ja: ドロップされたテキスト

source: Clipboard text
ja: クリップボードのテキスト

source: Couldn’t lock
ja: ロックできませんでした

source: Couldn’t delete '%s'
ja: '%s' を削除できませんでした

source: Preferences
ja: 設定

source: Change Passphrase
ja: パスフレーズを変更

source: New _Passphrase:
ja: 新しいパスフレーズ(_P):

source: Confirm new passphrase
ja: 新しいパスフレーズを確認

source: Con_firm Passphrase:
ja: パスフレーズの確認(_F):

source: Copy secret
ja: 秘密鍵をコピー

source: Export…
ja: エクスポート…

source: Properties
ja: プロパティ

source: Configure Key for Secure Shell…
ja: SSH 鍵の設定…

source: _Find remote keys…
ja: リモートにある鍵を検索(_F)…

source: _Sync and publish keys…
ja: 鍵の同期と公開(_S)…

source: _Preferences
ja: 設定(_P)

source: _Help
ja: ヘルプ(_H)

source: _Keyboard Shortcuts
ja: キーボードショートカット(_K)

source: _About Passwords and Keys
ja: “パスワードと鍵”について(_A)

source: Filter items:
ja: 項目をフィルタ:

source: Show p_ersonal
ja: 自分用を表示(_E)

source: Show _trusted
ja: 信用済みを表示(_T)

source: Show an_y
ja: すべて表示(_Y)

source: Secure Shell key
ja: セキュアシェル鍵

source: Used to access other computers
ja: 他のコンピュータにアクセスするために使用する

source: GPG key
ja: GPG 鍵

source: Used to encrypt emails and files
ja: 電子メールやファイルの暗号化に使用する

source: Password keyring
ja: パスワードキーリング

source: Used to store application and network passwords
ja: アプリケーションやネットワークパスワードの保管に使用する

source: Safely store a password or secret
ja: パスワードや秘密を安全に保管する

source: Used to request a certificate
ja: 証明書を要求するために使用する

source: Import from file…
ja: ファイルからインポート…

source: Add a new key or item
ja: 新しい鍵またはアイテムを追加する

source: Main Menu
ja: メインメニュー

source: Search for a key or password
ja: 鍵またはパスワードを検索する

source: Filter
ja: フィルター

source: This collection seems to be empty
ja: このコレクションは空です

source: Add new items
ja: 新しいアイテムを追加

source: Unlock
ja: ロックを解除

source: Unlock collection %s
ja: コレクション %s のロック解除

source: Lock collection %s
ja: コレクション %s をロック

source: _Lock
ja: ロック(_L)

source: _Unlock
ja: ロック解除(_U)

source: _Properties
ja: プロパティ(_P)

source: Secure Shell
ja: セキュアシェル

source: Keys used to connect securely to other computers
ja: 他のコンピューターに安全に接続するために使用される鍵

source: New Secure Shell Key
ja: 新しいセキュアシェル鍵

source: A Secure Shell (SSH) key lets you connect securely to other computers.
ja: セキュアシェル (SSH) 鍵を使用すると、他のコンピューターに安全に接続できます。

source: Your email address, or a reminder of what this key is for.
ja: メールアドレス、またはこの鍵の用途に関する覚え書き。

source: If there is a computer you want to use this key with, you can set up that computer to recognize your new key.
ja: この鍵で接続したいコンピューターがある場合、新しい鍵を認識するようにコンピューターを設定できます。

source: Creating Secure Shell Key
ja: SSH 鍵を生成中

source: Couldn’t load newly generated Secure Shell key
ja: 新しく生成された SSH 鍵を読み込めませんでした

source: Couldn’t generate Secure Shell key
ja: SSH 鍵を生成できませんでした

source: Secret SSH keys
ja: SSH 秘密鍵

source: Public SSH keys
ja: SSH 公開鍵

source: No public key file is available for this key.
ja: この鍵に対応する公開鍵ファイルがありません。

source: No private key file is available for this key.
ja: この鍵に対応する秘密鍵ファイルがありません。

source: 1024 bits
ja: 1024 ビット

source: 256 bits
ja: 256 ビット

source: Unknown key type!
ja: 不明な鍵の種類です!

source: Change _Passphrase
ja: パスフレーズを変更(_P)

source: _Export
ja: エクスポート(_E)

source: SSH Key
ja: SSH 鍵

# name-of-ssh-key
source: Name
ja: 名前

source: Location
ja: 場所

source: Public Key
ja: 公開鍵

source: Generate QR code public key
ja: 公開鍵の QR コードを生成

source: Remote Access
ja: リモートアクセス

source: This Computer
ja: このコンピューター

source: Allow access remotely with this key
ja: この鍵を使用してリモートからアクセスを許可する

source: Remote Machine
ja: リモートマシン

source: Set up remote machine access with this key
ja: この鍵を使用してリモートマシンへのアクセスを設定する

source: Configure
ja: 設定

source: Delete Key
ja: 鍵を削除

source: Unknown type
ja: 不明な種類

source: Couldn’t rename key.
ja: 鍵の名前を変更できませんでした。

source: Couldn’t change authorization for key.
ja: 鍵の認可を変更できませんでした。

source: Couldn’t change passphrase for key.
ja: 鍵のパスフレーズを変更できませんでした。

source: Remote Access successfully configured
ja: リモートアクセスが正常に設定されました

source: Error setting up remote access
ja: リモートアクセスの設定中にエラーが発生しました

source: Couldn’t delete key
ja: 鍵を削除できませんでした

source: Couldn’t export key
ja: 鍵をエクスポートできませんでした

source: Secure Shell Key
ja: セキュアシェル鍵

source: Personal SSH key
ja: 自分の SSH 鍵

source: SSH key
ja: SSH 鍵

source: Remote Host Password
ja: リモートホストのパスワード

source: Enter Key Passphrase
ja: 鍵のパスフレーズを入力

source: Passphrase for New Secure Shell Key
ja: 新しいセキュアシェル鍵のパスフレーズ

source: Importing key: %s
ja: 鍵をインポート中: %s

source: Importing key. Enter passphrase
ja: 鍵をインポート中。パスフレーズを入力してください

source: Enter your Secure Shell passphrase:
ja: セキュアシェルのパスフレーズを入力してください:

source: Old Key Passphrase
ja: 古い鍵パスフレーズ

source: Enter the old passphrase for: %s
ja: %s の古いパスフレーズを入力してください

source: New Key Passphrase
ja: 新しい鍵パスフレーズ

source: Enter the new passphrase for: %s
ja: %s の新しいパスフレーズを入力してください

source: Enter the new passphrase again: %s
ja: %s の新しいパスフレーズをもう一度入力してください

source: OpenSSH keys
ja: OpenSSH 鍵

source: Configure Remote
ja: リモートを設定

source: _Set Up
ja: 初期設定(_S)

source: To use your Secure Shell key with another computer that uses SSH, you must already have a login account on that computer.
ja: SSH を利用する他のコンピュータでセキュアシェル鍵を使用するには、そのコンピュータにあらかじめログインアカウントが存在している必要があります。

source: _Server address
ja: サーバーアドレス(_S)

source: The host name or address of the server.
ja: サーバーのホスト名や IP アドレスです。

source: _Login name
ja: ログイン名(_L)

source: The login name on the server
ja: サーバー上のログイン名

source: Configuring
ja: 設定中

source: Configuring Secure Shell Keys…
ja: セキュアシェル鍵の設定中…
